{
    "dependencies": {},
    "devDependencies": {
        "rollup": "^2.34.0",
        "@wessberg/rollup-plugin-ts": "^1.3.8",
        "typescript": "^4.1.2"
    },
    "scripts": {
        "compile-bbcode-watch": "rollup -c -i ./ts/bbcode/index.ts -o ./site/assets/scripts/bbcode.js -w"
    }
}