- name: RockRoller
  id: 8388854
  roles:
    contest: true
    youtube: true
    graphics: false
    other:
      - Owner
      - Developer
- name: Matt2e2
  id: 12144912
  roles:
    contest: true
    youtube: true
    graphics: true
    other:
- name: skinship
  id: 32231941
  roles:
    contest: false
    youtube: false
    graphics: false
    other:
      - Official Bot Account
- name: Roan
  id: 8214639
  roles:
    contest: true
    youtube: false
    graphics: false
    other:
      - Developer
- name: vvivi
  id: 10432755
  roles:
    contest: true
    youtube: false
    graphics: false
    other:
      - System Admin
- name: Master-TigerKun
  id: 10688456
  role: Graphic Design
  roles:
    contest: true
    youtube: false
    graphics: true
    other:
- name: tetsui
  id: 10974678
  role: Writer
  roles:
    contest: true
    youtube: true
    graphics: false
    other:
      - Tutorial Writer
- name: watterino
  id: 3512261
  roles:
    contest: true
    youtube: true
    graphics: false
    other:
- name: Zeus-
  id: 5464437
  roles:
    contest: true
    youtube: true
    graphics: false
    other:
- name: Redo_
  id: 7122165
  roles:
    contest: true
    youtube: true
    graphics: true
    other:
- name: "0x84f"
  id: 7944724
  roles:
    contest: true
    youtube: false
    graphics: false
    other:
      - Newspost Writer
